# kourier

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
docs/: package-list
docs/kourier/: index.md  main.md
docs/kourier/alltypes/: index.md
docs/kourier/kourier/: index.md
docs/kourier/player/-courier/: -init-.md  skill-tag.md  trait-pick.md
docs/kourier/utils/-s-p-e-c-i-a-l-utils/: -init-.md  index.md  roll-s-p-e-c-i-a-l.md
docs/kourier/utils/-skills-utils/: index.md
docs/kourier/utils/-traits-utils/: index.md
docs/kourier/utils/kotlin.-array/: index.md  print.md
docs/kourier/utils/kotlin.collections.-mutable-map/: index.md  print.md
docs/player/: index.md
docs/player/-courier/: index.md  special-assign.md
docs/utils/: index.md  random-seed.md  to-long.md
docs/utils/-s-p-e-c-i-a-l-utils/: is-valid-s-p-e-c-i-a-l.md
docs/utils/-skills-utils/: -init-.md  is-valid-skills.md
docs/utils/-traits-utils/: -init-.md  is-valid-traits.md
src/main/kotlin/kourier/: Kourier.kt
src/main/kotlin/player/: Courier.kt
src/main/kotlin/utils/: Utils.kt
src/test/kotlin/junit/: CourierJUnitTest.kt  CourierJUnitTests.kt  UtilsJUnitTest.kt  UtilsJUnitTests.kt
src/test/kotlin/kotlintest/: CourierTests.kt  UtilsTests.kt
